<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Creatures | Home</title>
    <link rel="shortcut icon" href="img/background-screen.jpg">
</head>

<body>
    <div class="container">
        <img class="logo" src="../assets/img/logo.png" alt="logo">
        <a href="../dashboard/index.html"><button class="btn_enter">ENTER</button></a>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
    }
    
    .container {
        background-image: url(../assets/img/background-screen.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 17%;
    }
    
    .logo {
        margin-top: 10%;
        width: 25%;
    }
    
    .btn_enter {
        width: 100%;
        height: 54px;
        border: 2px solid #FFFFFF;
        background-color: transparent;
        color: #FFFFFF;
        font-size: 20px;
        border-radius: 50px;
        padding: 10px 10px 10px 15px;
        letter-spacing: 4px;
        transition-duration: 0.4s;
    }
    
    .btn_enter:hover {
        color: #000000;
        background-color: #FFFFFF;
        cursor: pointer;
        transition-duration: 0.4s;
    }

    @media only screen and (max-width: 768px) {
        .logo{
            margin-top: 30%;
            width: 50%;
        }
    }

    @media only screen and (max-width: 425px) {
        .logo{
            width: 75%;
        }
    }
</style>

</html>