<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Creatures | Dashboard</title>
    <script src="https://kit.fontawesome.com/35ff2c25d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- Swipper CDN -->
</head>

<body>
    <div class="container">

        <!-- Navbar  -->
        <div class="header">
            <div class="data">
                <p>$ONYX: 55</p>
                <p>STAKED: 15</p>
            </div>
            <div class="logo_container">
                <img class="logo" src="../assets/img/logo.png" alt="logo">
            </div>
            <div class="wallet-container">
                <button href="#" class="wallet" onclick="window.location='../labs/'">
                    <i class="fa-solid fa-wallet"></i>CONNECT
                    <hr class="garis">
                </button>
            </div>
        </div>

        <!-- DESKTOP MENU CARD //only appear on dekstop -->
        <div class="main">
            <div class="card" onclick="location='../labs/index.html'">
                <img src="../assets/img/background-labs.jpg" alt="" class="img_cover">
                <p class="label">LABS</p>
            </div>
            <div class="card" onclick="">
                <img src="../assets/img/background-weird-creatures.jpg" alt="" class="img_cover">
                <p class="label" style="font-size: 12px;">WEIRD CREATURES</p>
            </div>
            <div class="card" onclick="location='../Evolution/index.html'"">
                <img src=" ../assets/img/background-evolution.jpg" alt="" class="img_cover">
                <p class="label">EVOLUTION</p>
            </div>
            <div class="card" onclick="">
                <img src="../assets/img/background-journey.jpg" alt="" class="img_cover">
                <p class="label">JOURNEY</p>
            </div>
            <div class="card" onclick="">
                <img src="../assets/img/background-hunt.jpg" alt="" class="img_cover">
                <p class="label">HUNT</p>
            </div>
        </div>

        <!-- MOBILE MENU CARD SLIDER//only appear on mobile -->
        <main class="mob-slide">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card" onclick="location='../labs/index.html'">
                            <img src="../assets/img/background-labs.jpg" alt="" class="img_cover">
                            <p class="label">Labs</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card" onclick="window.location='../labs/index.html'">
                            <img src="../assets/img/background-weird-creatures.jpg" alt="" class="img_cover">
                            <p class="label" style="font-size: 14px;">Weird Creature</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card" onclick="location='../Evolution/index.html'">
                            <img src="../assets/img/EVOLUTION_RESPONSIVE 1.png" alt="" class="img_cover">
                            <p class="label">EVOLUTION</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card" onclick="">
                            <img src="../assets/img/background-journey.jpg" alt="" class="img_cover">
                            <p class="label">Journey</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card" onclick="">
                            <img src="../assets/img/background-hunt.jpg" alt="" class="img_cover">
                            <p class="label">Hunt</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </main>

        <!-- Footer  -->
        <footer>
            <p>© 2022 All rights reserved. Project Creatures</p>
            <hr class="garis_footer">
            <p>Follow us on</p>
            <a href="#">
                <img src="../assets/img/logo-twitter.png" alt="logo" width="56px">
            </a>
        </footer>

    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
    }

    @font-face {
        font-family: 'turismo';
        src: url(../assets/fonts/TurismoCF-Medium.otf);
        font-weight: medium;
    }

    .container {
        background-image: url(../assets/img/background-dashboard.png);
        max-width: 100vw;
        min-height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    .header {
        max-width: 100vw;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data {
        height: 40%;
        width: 20%;
        display: flex;
        background-color: #1A1A1A;
        color: white;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3%;
        border-radius: 0px 0px 20px 0px;
    }

    .logo_container {
        width: 30%;
    }

    .wallet-container {
        width: 15%;
        display: flex;
        justify-content: end;
    }

    .wallet {
        background-color: #1a1a1a;
        color: white;
        text-decoration: none;
        width: 100%;
        height: 6vh;
        border-radius: 0px 0px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        border: none;
        overflow: hidden;
        font-size: 1.5vh;
    }

    .garis {
        color: white;
        border: 1px white solid;
        width: 30%;
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100vw;
        max-height: 90vh;
        align-items: center;
    }

    .logo {
        width: 40%;
    }

    .main {
        max-width: 100vw;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        gap: 2%;
        margin-top: 2%;
    }

    .card {
        width: 14%;
        height: 90%;
        transition-duration: 0.4s;
    }

    .card p {
        padding-top: 10%;
    }

    /* ANMIASI SAAT DILEWATI POINTER  */

    .card:hover {
        width: 14.5%;
        height: 90.5%;
        cursor: pointer;
        transition-duration: 0.4s;
        transform: scale(1.1);
    }

    .img_cover {
        height: 100%;
        width: 100%;
        order: 2;
        object-fit: cover;
    }

    .label {
        font-size: 20px;
        font-family: 'turismo', sans-serif;
        letter-spacing: 2%;
        font-weight: 300;
        line-height: 30px;
        order: 1;
        color: white;
        position: relative;
        bottom: 60px;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6755077030812324) 93%);
        height: 60px;
    }

    .swiper-pagination-bullet {
        background-color: #2D2D2D;
        border: 1px solid #2D2D2D;
        outline: 1px solid #ffffff;
        width: 10px;
    }

    .swiper-pagination-bullet-active {
        background-color: #fefefe;
        border: 2px solid #2D2D2D;
        outline: 1px solid #ffffff;
        width: 10px;
    }

    footer {
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 5vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 11px;
        letter-spacing: 0.5px;
    }

    .garis_footer {
        width: 60%;
        border-width: 1;
        color: #233748;
        border: 1px solid;
        background-color: #233748;
    }

    .swiper {
        display: none;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next {
        color: white;
        font-weight: bold;
    }

    .swiper-button-prev {
        color: white;
        font-weight: bold;
    }

    @media screen and (max-width: 1023px) {
        .card {
            height: 60%;
            width: 17%;
        }

        .main {
            align-items: center;
        }

        .wallet-container {
            width: 25%;
        }

        .wallet {
            gap: 6px;
        }

        .card:hover {
            height: 60.5%;
            width: 17.5%;
        }
    }

    @media screen and (max-width: 992px) {
        .main {
            display: none;
        }

        .swiper {
            display: block;
            width: 100vw;
            height: 85vh;
            background-color: transparent;
            margin-top: -12%;
        }

        .swiper-slide {
            width: 80vw;
            background-color: transparent;
        }

        .header {
            justify-content: space-between;
        }

        .data {
            width: 25%;
            flex-direction: column;
            background-color: transparent;
            font-size: 1.5vh;
            text-align: left;
        }

        .logo_container {
            width: 38.5%;
        }

        .logo {
            width: 90%;
        }

        .btn_header {
            width: 25%;
        }

        .wallet-container {
            width: 20%;
            justify-content: end;
        }

        .wallet {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .garis {
            width: 25px;
        }

        .card {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 50px;
        }

        .img_cover {}


        .card:hover {
            width: 97% !important;
            height: 68% !important;
        }

        .label {
            background: transparent;
            bottom: 0;
        }

        footer {
            font-size: 8px;
        }

        .garis_footer {
            width: 6%;
        }
    }

    @media screen and (max-width: 425px) {
        .wallet-container {
            width: 25%;
        }

        .wallet {
            font-size: 10px;
        }

        .garis {
            width: 5px;
        }

        .mob-slide {
            height: 70vh;
        }

        footer {
            position: absolute;
            bottom: -50px;
        }

    }

    @media screen and (max-height: 500px) {
        .logo {
            width: 45%;
        }

        .data {
            font-size: 10px;
        }

        .wallet {
            font-size: small;
        }

        .swiper {
            position: relative;
            bottom: -10vh;
        }

        .card {
            height: 40%;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card:hover {
            height: 50% !important;
        }

        .garis_footer {
            width: 25%;
        }
        .mob-slide {
            height: 100vh;
        }

        footer {
            position: 
            absolute;
            bottom: -80px;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        spaceBetween: 30,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate: 30,
            stretch: 20,
            depth: 20,
            modifier: 1,
            slideShadows: true
        },
        pagination: {
            el: ".swiper-pagination"
        }
    });
</script>

</html>