<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/35ff2c25d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project Creatures | Stack Now</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../assets/img/logo.png" alt="logo">
        </div>
        <div class="wallet-container">
            <button class="wallet" onclick="window.location='../labs/'">
                <i class="fa-solid fa-wallet"></i>CONNECT
                <div class="garis"></div>
            </button>
        </div>
    </header>

    <main>
        <div class="screen">
            <div class="status">
                <div class="status-item">
                    <p>$ONYX BALANCE:</p>
                    <!-- this value of onxy balance while mobile view only will apper -->
                    <h1>150</h1>
                </div>
                <div class="status-item">
                    <p>$ONYX REWARDS:</p>
                    <!-- this value of onxy rewards while mobile view only will apper -->
                    <h1>25</h1>
                </div>
            </div>
            <!-- NFT CONTAINER -->
            <div class="nft">
                <!-- Card NFT items, you can do loop in this div -->
                <!-- this is nft not null, just put the image on div with class item -->
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <div class="item"><img src="../assets/img/data-1.jpg" alt=""></div>
                <!-- this is nft null -->                
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>
                <div class="item"><p>NFT<br>+<br>TOKEN<br>ID</p></div>

            </div>
            <div class="footer">
                <button class="stake">STAKE</button>
                <button class="claim">CLAIM REWARDS</button>
                <button class="unstake">UNSTAKE & CLAIM ALL</button>
            </div>
        </div>
    </main>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
    }
    
    @font-face {
        font-family: 'bahnschrift';
        src: url(../assets/fonts/BAHNSCHRIFT.TTF);
    }
    
    body {
        background-image: url(../assets/img/background-screen-labs.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100vw;
        min-height: 100vh;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    
    .logo-container {
        width: 20%;
        display: flex;
        justify-content: flex-start;
        padding-left: 7%;
    }
    
    .data-container {
        width: 15%;
        display: flex;
        justify-content: end;
    }
    
    .logo-container img {
        width: 60%;
    }
    
    .wallet-container {
        width: 15%;
        display: flex;
        justify-content: end;
        font-size: 1.5vh;
        
    }
    
    .wallet {
        background-color: #1a1a1a;
        color: white;
        text-decoration: none;
        width: fit-content;
        height: 6vh;
        border-radius: 0px 0px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        border: none;
        padding: 10% 0% 10% 15%;
        gap: 10px;
        border: none;
        overflow: hidden;
    }
    
    .garis {
        color: white;
        border: 1px white solid;
        width: 30px;
    }
    
    main {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .screen {
        width: 90%;
        min-height: 77vh;
        background-color: #0E0E0E;
        border: 18px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 18px;
    }
    
    .status {
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20%;
    }
    
    .status-item p {
        color: white;
        width: fit-content;
        font-size: 28px;
        font-weight: 700;
    }
    
    .status h1 {
        display: none;
    }
    
    .nft {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: min-content;
        column-gap: 5px;
        gap: 10px;
        row-gap: 10px;
    }
    
    .item {
        background-color: #2D2D2D;
        color: white;
        position: relative;
        width: 100%;
        aspect-ratio: 3/4;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .item img {
        max-width: 100%;
        object-fit: contain;
    }
    
    .footer {
        height: 20vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;

    }
    
    .footer button {
        width: 185px;
        height: 40px;
        border: none;
        border-radius: 10px;
        color: #121212;
        background-color: #B4B4B4;
        font-weight: 800;
        transition: 0.3s;
    }
    
    .footer button:hover {
        color: white;
        border: 1px solid;
        background-color: transparent;
        transition: 0.3s;
        cursor: pointer;
    }
    
    @media screen and (max-width: 1023px) {
        .logo-container {
            width: 68%;
        }
        .wallet-container {
            width: 25%;
        }
        .wallet {
            gap: 6px;
        }
        header {
            height: 15vh;
        }
        .screen {
            background-color: #0E0E0E;
            border: 14px solid #000000;
            justify-content: center;

        }
        .status h1 {
            font-size: 25px;
            display: block;
            color: white;
            text-align: center;
        }
        .nft{
            grid-template-columns: repeat(6, 1fr);
        }

        .item {
            border: 1px solid white;
            background-color: transparent;
        }
        .footer {
            width: 90%;
            margin-left: 5%;
        }
        .footer button {
            width: 33%;
            background-color: #D9D9D9;
        }
        .footer button:hover {
            color: white;
            border: 1px solid;
            background-color: transparent;
            transition: 0.3s;
            cursor: pointer;
        }
    }
    
    @media screen and (max-width: 425px) {
        header{
            height: 15vh;
        }
        .logo-container img {
            width: 55%;
        }

        .wallet {
            font-size: 10px;
        }
        .garis {
            width: 6px;
        }
        .screen {
            width: 84%;
            min-height: 80vh;
            justify-content: start;
        }
        .status{
            gap: 20px;
            align-items: flex-start;
            padding: 8% 0;
            height: 10vh;

        }
        .status p {
            font-size: 16px;
            font-weight: 700;
        }
        .status h1 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .nft {
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;

        }
        .item{
            background-color: #2D2D2D;
            border: none;
        }
        .footer {
            margin-top: 10%;
            margin-bottom: 10%;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            height: 20vh;
        }
        .footer button {
            font-size: 15px;
            width: 100%;
            height: 28%;
            border-radius: 20px;
            font-weight: 600;
            transition: 0.3s;
        }
        .footer button:hover {
            color: white;
            border: 1px solid;
            background-color: transparent;
            transition: 0.3s;
        }
    }

    @media screen and (max-height: 500px) {
        .logo-container{
            width: 58.5%;
        }
        header img{
            width: 30%;
        }
    }
</style>

</html>