<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/35ff2c25d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project Creatures | Labs</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../assets/img/logo.png" alt="logo">
        </div>
        <div class="wallet-container">
            <button class="wallet" onclick="window.location='../labs/'">
                <i class="fa-solid fa-wallet"></i>CONNECT
                <div class="garis"></div>
            </button>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="title">
                <h1>STAKE YOUR</h1>
                <h1>WEIRD CREATURES NFT</h1>
                <h1>GET $ONYX REWARDS</h1>
            </div>
            <div class="para">
                <p class="p1">Stake your Creatures NFT to earn $ONYX daily.</p>
                <p>Every Weird Creatures with companion traits yield 4 $ONYX per day,</p>
                <p>Weird Creatures without companion traits yield 2 $ONYX per day.</p></br>
                <p class="p1">Stake as much as possible! Rewards awaits you!</p>
            </div>
            <div class="btn-group">
                <a href="../stake/index.html"><button class="btn">STAKE NOW</button></a>
                <a href="#"><button class="btn">BUY ON OPENSEA</button></a>
            </div>
        </div>
        <div class="image-section">
            <img src="../assets/img/image-labs.png" alt="" class="img-hero">
        </div>
    </main>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
    }
    
    @font-face {
        font-family: 'eurostile';
        src: url(../assets/fonts/EurostileBold.ttf);
        font-weight: bold;
    }
    
    @font-face {
        font-family: 'bahnschrift';
        src: url(../assets/fonts/BAHNSCHRIFT.TTF);
    }
    body{
        background-image: url(../assets/img/background-screen-labs.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100vw;
        min-height: 100vh;
        color: white;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 20vh;
    }

    .logo-container{
        width: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 7%;
    }
    
    .logo-container img {
        width: 60%;
    }
    
    .wallet-container{
        width: 15%;
        display: flex;
        justify-content: end;
    }
    .wallet{
        background-color: #1a1a1a;
        color: white;
        text-decoration: none;
        width: 100%;
        height: 6vh;
        border-radius: 0px 0px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        border: none;
        overflow: hidden;
    }
    .garis{
        color: white;
        border: 1px white solid;
        width: 30%;
    }
        
    main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100vw;
        min-height: 60vh;
        align-items: center;
    }

    .hero-section{
        height: 100%;
        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;

    }
    .title{
        font-size: 3vh;
        margin-bottom: 5%;
    }
    .para{
        line-height: 180%
    }
    .image-section{
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: center;
    }
    .img-hero{
        width: 80%;
    }
    .btn-group{
        display: flex;
        flex-direction: row;
        justify-content: left;
        width: 55%;
        gap: 5%;
        margin-top: 5%;
    }

    .btn {
        font-size: 1em;
        border: 2px solid white;
        border-radius: 50px;
        background: transparent;
        color: white;
        width: 180px;
        height: 50px;
    }

    .btn:hover{
        background-color: white;
        color: black;
        transition: 0.2s;
    }
    footer{
        width: 40%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        gap: 10px;
    }
    footer img{
        height: 90%;
    }

    @media screen and (max-width: 992px){
        .logo-container{
            width: 50%;
        }
        .logo-container img{
            width: 50%;
        }
        .wallet-container{
            width: 25%;
        }
        main{
            flex-direction: column-reverse;
        }
        .hero-section{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .title{
            text-align: center;
            font-size: 2vh;
        }
        .para{
            text-align: center;
        }
        .image-section{
            width: 98%;
            padding-left: 2%;
            padding-bottom: 5%;
        }
        .img-hero{
            width: 50%;
        }
        .btn-group{
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            margin-bottom: 30px;
        }
        .btn{
            font-size: 15px;
            width: 80vw;
        }
        footer{
            width: 100%;
            gap: 0px;
        }
        
    }

    @media screen and (max-width:425px){
        header{
            height: 15vh;
        }

        .garis{
            width: 6px;
        }
        .wallet {
            font-size: 10px;
        }
        .img-hero{
            width: 60%
        }
        .hero-section{
            width: 100vw;
            margin-bottom: 60px;
            order: 1;
        }
        .para{
            margin-top: 20px;
            font-size: 11px;
        }
        .p1{
            font-weight: 900;
            font-size: 10px;
        }
        .btn-group{
            width: 100vw;
            display: grid;
            gap: 10px;
        }
        .btn-group a{
            width: 90vw;
        }
        .btn{
            width: 100%;
        }
    }

    @media screen and (max-height: 500px){
        .logo-container{
            width: 58.5%;
        }
        header img{
            width: 30%;
        }
        .img-hero{
            width: 35%;
        }
        .title{
            display: none;
        }
        footer{
            margin-top: 30px;
            height: 40vh;
        }
    }
   
</style>

</html>