<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>EVOLUTION</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/35ff2c25d0.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="container">
          <!-- Header -->
          <div class="header">
               <div class="data">
                   <p>$ONYX: 55</p>
                   <p>STAKED: 15</p>
               </div>
               <div class="logo_container">
                   <img class="logo" src="../assets/img/logo.png" alt="logo">
               </div>
               <div class="wallet-container">
                   <button href="#" class="wallet" onclick="window.location='../labs/'">
                       <i class="fa-solid fa-wallet"></i>CONNECT
                       <hr class="garis">
                   </button>
               </div>
           </div>

           <main>
            <div class="card-container" onclick="window.location='upgrade.html'">
                <img src="../assets/img/fireico.png" alt="" />
                <h1>UPGARDE</h1>
                <div>
                    <p class="sub"><strong>Upgrade Your Weird Creatures to Super Creatures</strong></p>
                    <p class="txt">   
                        Super Creatures are a new version of the original <br>
                        Weird Creatures art, with completely new & better looks! <br>
                        They also generate more ONYX.
                    </p>
                </div>
            </div>
            <div class="card-container" onclick="window.location='reveal.html'">
                <img src="../assets/img/ICON REVEAL 1.png" alt="" />
                <h1>REVEAL</h1>
                <div class="">
                    <p class="sub"><strong>Your Creatures Vial to Redeem Super Creatures</strong></p>
                    <p class="txt">
                        Creatures Vials are used to redeem Super Creatures. <br>
                        1 Creatures Vial = 1 Random Super Creatures. <br>
                        Burn ONYX as much as you want to get higher chance of RARES!
                    </p>    
                </div>
            </div>
           </main>
     </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'work-sans', sans-serif;
    }
    
    @font-face {
        font-family: 'turismo';
        src: url(../assets/fonts/TurismoCF-Medium.otf);
        font-weight: medium;
    }
     
     @font-face {
         font-family: 'turismo';
         src: url(../assets/fonts/TurismoCF-Medium.otf);
         font-weight: medium;
     }
     
     .container {
         background-image: url(../assets/img/BG-EVOLUTION.svg);
         max-width: 100vw;
         min-height: 100vh;
         background-size: cover;
         background-repeat: no-repeat;
         text-align: center;
     }
     
     .header {
         max-width: 100vw;
         height: 15vh;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     
     .data {
         height: 40%;
         width: 20%;
         display: flex;
         background-color: #1A1A1A;
         color: white;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         gap: 3%;
         border-radius: 0px 0px 20px 0px;
     }
     
     .logo_container {
         width: 30%;
     }
     
     .wallet-container{
         width: 15%;
         display: flex;
         justify-content: end;
     }
     .wallet{
         background-color: #1a1a1a;
         color: white;
         text-decoration: none;
         width: 100%;
         height: 6vh;
         border-radius: 0px 0px 0px 20px;
         display: flex;
         align-items: center;
         justify-content: end;
         gap: 10px;
         border: none;
         overflow: hidden;
         font-size: 1.5vh;
     }
     .garis{
         color: white;
         border: 1px white solid;
         width: 30%;
     }
         
     main{
         display: flex;
         flex-direction: row;
         justify-content: center;
         max-width: 100vw;
         min-height: 90vh;
         align-items: center;
         gap: 20%;
     }
     
     .logo {
         width: 40%;
     }

     .card-container{
        background: rgba(0, 0, 0, 0.65);
        color: #ffffff;
        border-radius: 32px;
        width: 30%;
        height: 57vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 10%;
        padding: 2%;
        cursor: pointer;
     }

     .card-container h1{
        font-family: 'turismo', sans-serif;
        color: #808080;
        font-weight: 200;
    }

    .sub{
        font-family: 'turismo', sans-serif;
        font-size: 1em;
        margin-bottom: 18px;
        letter-spacing: 2%;
        text-align: center;
    }
    
    .txt{
        font-family: sans-serif;
        font-size: 1em;
        font-weight: lighter;
        text-align: center;
    }

     @media screen and (max-width: 1023px) {
        .card {
            height: 60%;
            width: 17%;
        }
        .main {
            align-items: center;
        }
        .wallet-container{
            width: 25%;
        }
        .wallet{
            gap: 6px;
        }
        .card:hover {
            height: 60.5%;
            width: 17.5%;
        }
        main{
            flex-wrap: wrap;
            gap: 20px;
        }
        .card-container{
            width: 90%;
            height: 45vh;
        }
        .card-container h1{
            font-size: 1.2em;
        }
        .card-container span{
            font-size: 12px;
        }

        
    }
    
    @media screen and (max-width: 992px) {
        .main {
            display: none;
        }
        .swiper {
            display: block;
            width: 100vw;
            height: 85vh;
            background-color: transparent;
            margin-top: -12%;
        }

        .swiper-slide {
            width: 80vw;
            background-color: transparent;
        }

        .header {
            justify-content: space-between;
        }
        .data {
            width: 25%;
            flex-direction: column;
            background-color: transparent;
            font-size: 1.5vh;
            text-align: left;
        }
        .logo_container {
            width: 38.5%;
        }
        .logo {
            width: 90%;
        }
        .btn_header {
            width: 25%;
        }
        .wallet-container{
            width: 20%;
            justify-content: end;
        }
        .wallet{
            width: 100%;
            display: flex;
            justify-content: end;
        }
        .garis{
            width: 25px;
        }
    }
     @media screen and (max-width: 425px) {
        .container{
            background-image: url(../assets/img/evo-mobile.svg);
        }

        .wallet-container{
            width: 25%;
        }
        .wallet{
            font-size: 10px;
        }
        .garis{
            width: 5px;
        }
        .card-container{
            height: 270px;
        }
        .sub{
            font-size: 12px;
        }
        .txt{
            font-size: 10px;
        }
        
    }

    @media screen and (max-height: 500px) {
        .logo{
            width: 45%;
        }
        .data{
            font-size: 10px;
        }
        .wallet{
            font-size: small;
        }
    }
</style>
</html>