<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>EVOLUTION</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/35ff2c25d0.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="container">
          <!-- Header -->
          <div class="header">
               <div class="data">
                   <p>$ONYX: 55</p>
                   <p>STAKED: 15</p>
               </div>
               <div class="logo_container">
                   <img class="logo" src="../assets/img/logo.png" alt="logo">
               </div>
               <div class="wallet-container">
                   <button href="#" class="wallet" onclick="window.location='../labs/'">
                       <i class="fa-solid fa-wallet"></i>CONNECT
                       <hr class="garis">
                   </button>
               </div>
           </div>

           <main>
               <div class="para1">
                    <p>Upgrade to Super Creatures by burning your Weird Creatures NFT + $ONYX. You will receive Creatures Vial to redeem for Super Creatures</p>
                    <p>You can also receive Creatures Vial with $ONYX (No need to burn Weird Creatures, just pay with $ONYX. </p>
                    <p>1 Creatures Vial = 1 Random Super Creatures.</p>
               </div>
               <div class="para2">
                    <h1>CHOOSE BETWEEN THE 3 OPTIONS BELOW:</h1>
                    <h4>(MAKE SURE YOU HAVE ALL THE REQUIREMENTS NEEDED BEFORE CHOOSING ONE OF THE OPTIONS BELOW)</h4>
               </div>
               <div class="upgrade-container">
                    <div class="upgrade">
                         <div class="text">                              
                              <p>BURN</p>
                              <p class="desk">2 WEIRD CREATURES (COMPANION TRAITS)</p>
                              <p class="desk">+</p>
                              <p class="desk">20 $ONYX</p>
                              <span class="mob">2 WEIRD CREATURES (COMPANION TRAITS) + 20 $ONYX</span>
                            </div>
                            <div class="wrap-btn">
                                <button>CONFIRM</button>
                            </div>
                        </div>
                        <div class="upgrade">
                            <div class="text">                              
                                <p>BURN</p>
                                <p class="desk">3 WEIRD CREATURES (COMPANION TRAITS)</p>
                                <p class="desk">+</p>
                                <p class="desk">30 $ONYX</p>
                                <span class="mob">3 WEIRD CREATURES (COMPANION TRAITS) + 30 $ONYX</span>
                         </div>
                         <div class="wrap-btn">
                             <button>CONFIRM</button>
                         </div>
                    </div>
                    <div class="upgrade">
                         <div class="text">                              
                              <p>MINT</p>
                              <p> PAY 150 $ONYX</p>
                         </div>
                         <div class="wrap-btn">
                             <button>CONFIRM</button>
                         </div>
                    </div>
               </div>
           </main>
     </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'work-sans', sans-serif;
    }
    
    @font-face {
        font-family: 'turismo';
        src: url(../assets/fonts/TurismoCF-Medium.otf);
        font-weight: medium;
    }
     
     @font-face {
         font-family: 'turismo';
         src: url(../assets/fonts/TurismoCF-Medium.otf);
         font-weight: medium;
     }
     
     .container {
         background: #1E1E1E;
         max-width: 100vw;
         min-height: 100vh;
         background-size: cover;
         background-repeat: no-repeat;
         text-align: center;
     }
     
     .header {
         max-width: 100vw;
         height: 15vh;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     
     .data {
         height: 40%;
         width: 20%;
         display: flex;
         background-color: #1A1A1A;
         color: white;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         gap: 3%;
         border-radius: 0px 0px 20px 0px;
     }
     
     .logo_container {
         width: 30%;
     }
     
     .wallet-container{
         width: 15%;
         display: flex;
         justify-content: end;
     }
     .wallet{
         background-color: #1a1a1a;
         color: white;
         text-decoration: none;
         width: fit-content;
         height: 6vh;
         border-radius: 0px 0px 0px 20px;
         display: flex;
         align-items: center;
         justify-content: end;
         gap: 10px;
         border: none;
         overflow: hidden;
         font-size: 1.5vh;
         padding: 10% 0% 10% 15%;
     }
     .garis{
         color: white;
         border: 1px white solid;
         width: 3vw;
     }
         
     main{
         display: flex;
         flex-direction: column;
         justify-content: center;
         max-width: 100vw;
         min-height: 90vh;
         justify-content: space-between;
         align-items: center;
         gap: 20%;
     }
     
     .logo {
         width: 40%;
     }
     .para1{
          color: #FFD217;
          margin-top: 6%;
          letter-spacing: 2%;
     }
     .para2 h1{
          color: #FF3838;
          font-family: 'turismo', sans-serif;
          font-weight: 100;
     }
     .para2 h4{
          color: white;
          font-weight: 100;
     }
     .upgrade-container{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          gap: 2%;
     }
     .upgrade{
          height: 50vh;
          width: 18%;
          background-image: url(../assets/img/BOXUPGRADE.png);
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          background-repeat: no-repeat;
          border-radius: 16px;
          gap: 10%;
          padding: 0 5%;
     }
     .text{
          font-size: 1em;
          height: 50%;
          padding-top: 10%;
     }
     .wrap-btn{
        height: 50%;
        display: flex;
        justify-content: center;
     }
     .mob{
        display: none;
     }
     .upgrade button{
          border: 1px solid white;
          background-color: white;
          color: black;
          height: 48px;
          padding: 10% 15%;
          border-radius: 50px;
          font-size: 20px;
          font-weight: bolder;
     }
     
     @media screen and (max-width: 1023px) {
        .card {
            height: 60%;
            width: 17%;
        }
        .main {
            align-items: center;
        }
        .wallet-container{
            width: 25%;
        }
        .wallet{
            gap: 6px;
        }
        .card:hover {
            height: 60.5%;
            width: 17.5%;
        }
        main{
            flex-wrap: wrap;
            gap: 20px;
        }        
    }
    
    @media screen and (max-width: 992px) {
        .main {
            display: none;
        }
        .header {
            justify-content: space-between;
        }
        .data {
            width: 25%;
            flex-direction: column;
            background-color: transparent;
            font-size: 1.5vh;
            text-align: left;
        }
        .logo_container {
            width: 38.5%;
        }
        .logo {
            width: 90%;
        }
        .btn_header {
            width: 25%;
        }
        .wallet-container{
            width: 20%;
            justify-content: end;
        }
        .wallet{
            width: fit-content;
            font-size: 12px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .garis{
            width: 25px;
        }
    }
     @media screen and (max-width: 425px) {
         main{
             min-height: 0;
            }
        .wallet-container{
            width: 25%;
        }
        .garis{
            width: 5px;
        }

        .para1{
          width: 90%;
        }
        
        .para1 p{
            font-size: 0.6em;
            line-height: 24px;
        }
        .para2{
            width: fit-content;
            justify-content: start;
        }
        .para2 h1{
            font-size: 0.62em;
            font-weight: 100;
        }
        .para2 h4{
            font-size: 0.65em;
            margin-top: 12px;
            margin-bottom: 0px;
        }
        .upgrade-container{
            width: 90%;
            flex-wrap: wrap;
            height: 400px;
            align-items: center;
        }
        .upgrade{
            width: 90%;
            height: 85px;
            border-radius: 100px;
        }

        .text{
            margin-top: 15px;
            font-size: 12px
        }
        .desk{
            display: none;
        }
        .mob{
            display: block;
            font-size: 11px;
        }
        .upgrade button{
          width: 130px;
          position: relative;
          bottom: -15px;
          z-index: 1;
          padding: 12px 0px;
          font-size: 10px;
        }
        .text{
            margin-top: -5%;
        }
        .wrap-btn{
            margin-top: -5%;
        }
        
    }

    @media screen and (max-height: 500px) {
        .logo{
            width: 45%;
        }
        .data{
            font-size: 10px;
        }
        .wallet{
           font-size: 10px
        }
        .text{
            font-size: 0.7em;
        }
        .wrap-btn button{
            height: 30px;
            font-size: 0.7em;
        }
    }     
</style>
</html>